<!DOCTYPE html>
<html>
<head>
    <title>Student Recommendation System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="p-5">
    <h2>Student Recommendation System</h2>
    <form action="/predict" method="post">
        <input class="form-control" type="number" name="math" placeholder="Math Score" required><br>
        <input class="form-control" type="number" name="science" placeholder="Science Score" required><br>
        <input class="form-control" type="number" name="english" placeholder="English Score" required><br>
        <input class="form-control" type="number" name="interest" placeholder="Interest Level (1-10)" required><br>
        <button class="btn btn-primary" type="submit">Get Recommendation</button>
    </form>
</body>
</html>
